<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<style>
#features{
    background-color: black;
    color: white;
}
h3{
    text-align: center; 
    
}  
h1{
    text-align: center;    
    width:90%;
    font-size: 40px;
    margin:auto;
}

#left-box{
width:35%;
height:80vh;
}

.fbox{

width:100%;
height:26vh;
justify-content: center;
}

.circle{
   
   overflow: hidden; 
    width:20%; 
    height:50%;   
    position: relative;
    left:75%;
    top: -170px;
    right: 12px;
    transform: translateY(12%);
    margin-right: 10px;
    border-radius: 100%;
   
}
.inner-leftbox{
    position: relative;
    
    width:70%;
    height: 100%;
    box-sizing: border-box;
    padding: 15px;    
}
#box-heading1{
 color:magenta;
 text-align: right;
}
#box-heading2{
  color:blue;
  text-align: right;
}
#box-heading3{

   color:aquamarine;
   text-align: right;
}
#circle1{
overflow: hidden;     
  background-color: white;
  text-align: center;
  justify-content: center;
}
#circle2{
    background-color:blue;  
}
#circle3{
    background-color:white;

}

.inner-leftbox p{
    text-align: right;
}
#talented-model-logo{
              width:  100px;
              height: 93px;
              position: relative;
              left: 8px;
              top: 2px;
}
#creativity-logo{
              width:  100px;
              height: 93px;
              position: relative;
              left:4 px;
              top: 2px;    
}
#localstudios-logo{
              width:  100px;
              height: 93px;
              position: relative;
              left: px;
              top: 2px; 
  }
#right-box
{
        border: 2px solid red;
        width:35%;
        height:80vh;
        color:white;
}



</style>
</head>
<body>
<section id="features">
    <div>
        <h3>we specialize in Models,Actors and Child artist across all major cities</h3>
        <h1>The fastest growing and leading talent portal in World and Internationally consistent of Models,Actors and Child artist across all major cities</h1>
        <div id="left-box">
            <div class="fbox" id="fbox1">
                <div class="inner-leftbox" >
                    <h2 id="box-heading1">Talented Models</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt, voluptatum accusamus quod ea debitis error nesciunt quibusdam consequuntur dolore.</p>
                </div>
                <div class="circle" id="circle1">
                    <img src="./img and icons/justmean.jpg" id="talented-model-logo" alt="this is an model image" srcset="">
                </div>
                
            </div>
            <div class="fbox" id="fbox2">
                <div class="inner-leftbox" >
                    <h2 id="box-heading2">Creativity</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt, voluptatum accusamus quod ea debitis error nesciunt quibusdam consequuntur dolore.</p>
                </div>
                <div class="circle" id="circle2">

                    <img src="./img and icons/idea.png"id="creativity-logo" alt="this is an alternate image" srcset="">
                </div>
            </div>
            <div class="fbox" id="fbox3">
                <div class="inner-leftbox" >
                    <h2 id="box-heading3">Local studios</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt, voluptatum accusamus quod ea debitis error nesciunt quibusdam consequuntur dolore.</p>
                </div>
                <div class="circle" id="circle3">

                    <img src="./img and icons/chinma.jpg"id="localstudios-logo" alt="this is an alternate image" srcset="">
                </div>
               
            </div>
        </div>
    </div>
    
       <div class="right-box">
        
       </div>

</section>
    
</body>
</html>