<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dabbe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500&family=Paytone+One&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    #pricing{

      background-color: #040303;
      color: white;
        
    }

    .main{
        height: 77vh;
        margin: 75px;
        display: flex;
        justify-content: center;    
    }

    .box{
        height: 50%;
        width: 25%;
        padding:25px;
        /*border-radius: 25px;*/
        margin:35px;
     /* border: 2px solid yellow */
        color: yellow;
        /* From https://css.glass */
        background: grey;
        opacity: 0.7;
        border-radius: 20px;
        border: 3px solid orange;
 
    }

    #box1{
        position: relative;
        top: 50%;
    }

    #box1{
        position: relative;
        top: 45%;
    }

    .box2{
        position: relative;

    }
    .inner-top-box
    {
        text-align: center;
        /*border:2px solid black;*/
        margin-bottom: 5px;
        height: 25%;
        position: relative;
        top: -57px;
    }
    .inner-bottom-box{
        padding: 5px;
        height: 75%;
        text-align: center;
        /*border:2px solid black;*/
        margin-bottom: 5px;
        height: 25%;
        position: relative;
        top: -92px;
    }
    .box-heading{
        margin: -2px 0;
    }

    .main .box .inner-bottom-box ul li{
        margin-right: 10px;

    }

    .circle{
        width: 115px;
        height: 113px;
        border: 5px solid black;
        border-radius: 100%;
        position: relative;
        top: -80px;
        left: 42px;
        z-index: 10;
        background-color: red;
       
    }
    #myVideo{
           height: 100%;
           width: 100%; 
           object-fit: cover;
            position:relative;
            top:0;
            right:0;
            bottom:0;
            left:0;
            filter: brightness(0.5);
    }
    .circle{
    font-family: 'Lobster', cursive;
    }
    .circle-text{
        position: relative;
        top: 40px;
        left: 5px;
        font-size: 20px;
    }


</style>

</head>

<body>

      
    <div class="main">
        
          
        <div class="box" id="box1">
            <div class="circle">
               <p class="circle-text">RAMPWALK</p>
            </div>
            <div class="inner-top-box">
             <h1 class="box-heading">FTYDGJG</h1>
            </div>
            <div class="inner-bottom-box">
              
                    <ul>
                      <li>Coffee</li>
                      <li>Tea</li>
                      <li>Milk</li>
                    </ul>


            </div>
        </div>

        <div class="box box2" >
            <div class="circle">
               
            </div>
            <div class="inner-top-box">
                <h1 class="box-heading">FTYDGJG</h1>
               </div>
               <div class="inner-bottom-box">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quod distinctio autem repudiandae nesciunt asperiores, nam fugit rem beatae vel dolores facilis debitis eius praesentium necessitatibus ipsa, tempore sint repellat!</p>
   
               </div>
        </div>
        <div class="box" id="box1">
            <div class="circle">
               
            </div>
            <div class="inner-top-box">
               
                <h1 class="box-heading">FTYDGJG</h1>
               </div>
               <div class="inner-bottom-box">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quod distinctio autem repudiandae nesciunt asperiores, nam fugit rem beatae vel dolores facilis debitis eius praesentium necessitatibus ipsa, tempore sint repellat!</p>
   
               </div>
        </div>
        <div class="box box2"  >
            <div class="circle">
               
            </div>
            <div class="inner-top-box">
                <h1 class="box-heading">FTYDGJG</h1>
               </div>
               <div class="inner-bottom-box">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quod distinctio autem repudiandae nesciunt asperiores, nam fugit rem beatae vel dolores facilis debitis eius praesentium necessitatibus ipsa, tempore sint repellat!</p>
               </div>
        </div>
    </div>
</body>
</html>